<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college Event Ticket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
            padding: 15px;
            flex-grow: 1;
        
        }
        
        .ticket {
            width: 100%;
            max-width: 600px;
            background-color: hsl(0, 0%, 96%);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
            font-size: 16px;
            color: #333;
            display: flex;
            flex-direction: column;
            max-width: 600px;
            
        }
        
        .event-info p {
             margin: 10px 0;
             color: rgb(95, 26, 26);
              }

        .ticket-header {
            background-color: rgb(175, 191, 166);
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }
        .logo {
    width: 575px;
    height: 150px;
    margin-bottom: 10px;
     }

     .ticket-number {
    text-align: right;
    margin-top: 20px;
    font-weight: bold;
}
.ticket-footer {
    background-color: #e0f3a395;
    color: #292828;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    padding: 15px;
    border-top: 3px dotted rgb(96, 96, 92);
    font-weight: bold;
    
}
.event-title {
    font-size: 30px;
    color: rgb(218, 253, 92);
    margin: 0;

}
.ticket-body {
    padding: 15px;
    background-color: #fafafa;
    flex-grow: 1;
}
/* mobile */
@media (min-width: 600px) and(max-width:768) {
    .ticket-number {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
}
    .event-title {
    font-size: 30px;
    color: rgb(128, 121, 220);
    margin: 0;

}
    .ticket-header {
            background-color: rgb(182, 244, 147);
            color: #ffffff;
            text-align: center;
            padding: 25px;
            
        }
        .event-info p {
             margin: 10px 0;
             color: rgb(95, 26, 26);
             font-weight: bolder;
              }

    .ticket-body {
    padding: 1px;
    background-color: #fafafa;
    flex-grow: 1;
}
    .ticket {
            
            max-width: 10px;
            background-color: hsl(0, 41%, 97%);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            
            font-size: 16px;
            color: #2c2929;
            display: flex;
            flex-direction: row;
            max-width: 600px;
            
        }
    body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f4e9;
            flex-wrap: wrap;
            flex-grow: 1;
    }
            .logo {
    width: 350px;
    height: 100px;
    margin-bottom: 10px;
    align-items: center;
        }
        .ticket-footer {
    background-color: #d7e3ad95;
    color: #292828;
    text-align: center;
    padding: 20px;
    font-size: 18px;
   
    border-top: 3px dotted;
    font-weight: bold;
    
    }
}


/* Tablet */
@media (min-width:769px) and (max-width: 800px){

    .ticket-header {
            background-color: rgb(156, 160, 237);
            color: #ffffff;
            text-align: center;
            padding: 15px;
        }
        .ticket-footer {
    background-color: #edf1e595;
    color: #292828;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    padding: 15px;
    border-top: 3px dotted rgb(96, 96, 92);
    font-weight: bold;
    
}
.ticket-number {
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
}
.event-info p {
             margin: 10px 0;
             color: rgb(110, 230, 122);
             font-weight: bolder;
              }
}

</style>        
</head>
<body>
    <div class="ticket">

        <div class="ticket-header">
            <img src="collage logo.png" alt="College Logo" class="logo">
           
            <h1 class="event-title">College Annual Festival 2024</h1>
          </div>
          <div class="ticket-body">
            <div class="event-info">
                <p>Event Date:January 20, 2024</p>
                <p>Time: 5:00 PM</p>
                <p>Venue: College Auditorium</p>
            </div>
            <div class="ticket-number">
                <p>Ticket No: #12345</p>
                <i class="fa-solid fa-barcode"></i>
                <i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i>
                <i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i>
            
            </div>
            <div class="ticket-footer">
             <p>Ticket No: #12345</p>
             <i class="fa-solid fa-barcode"></i>
             <i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i>
             <i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i><i class="fa-solid fa-barcode"></i>
            </div>

            <script src="https://kit.fontawesome.com/a1c9308ed8.js" crossorigin="anonymous"></script>
</body>
</html>